<?php
namespace yii2vm\api\controllers;

use yii\web\BadRequestHttpException;
use yii2vm\api\models\SdkPrepareForm;

class AndroidController extends \yii\web\Controller
{
    public $layout = '@api/views/layouts/doc';

    public function actionSdk()
    {
        /** @var SdkPrepareForm $model */
        $model = new SdkPrepareForm();

        if ($model->load(\Yii::$app->request->post())) {
            $model->generate();
        }

        return $this->render('@api/views/android/preview', [
            'model' => $model
        ]);
    }

    public function beforeAction($action)
    {
        if (!class_exists('\ZipArchive')) {
            throw new BadRequestHttpException('Zip extension is not enabled for this server');
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}