<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Call'                                       => '',
    'Click for remove this optional node'        => '',
    'Access denied'                              => 'Доступ запрещен',
    'Click on Call'                              => 'Вызов',
    'Documentation'                              => 'Документация',
    'Expected array in input parameter -> {key}' => 'Во входном параметре {key} необходимо передавать массив',
    'Method'                                     => 'Метод',
    'Missed input parameter -> {parameter}'      => 'Пропущен входной параметр {parameter}',
    'Not found "value" for parameter "{key}"'    => 'Не найдено значение для ключа "{key}"',
    'Request'                                    => 'Запрос',
    'Response'                                   => 'Ответ',
    'There is no request node'                   => 'Нет узла "request"',
];
